{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install --include=dev",
  "devCommand": "npm run dev",
  "headers": [
    {
      "source": "/projects/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "https://openbuilder-mvp.netlify.app/home"
    },
    {
      "source": "/chat",
      "destination": "https://openbuilder-mvp.netlify.app/chat"
    },
    {
      "source": "/explore",
      "destination": "https://openbuilder-mvp.netlify.app/explore"
    },
    {
      "source": "/collab",
      "destination": "https://openbuilder-mvp.netlify.app/collab"
    },
    {
      "source": "/notifications",
      "destination": "https://openbuilder-mvp.netlify.app/notifications"
    },
    {
      "source": "/saved",
      "destination": "https://openbuilder-mvp.netlify.app/saved"
    },
    {
      "source": "/settings",
      "destination": "https://openbuilder-mvp.netlify.app/settings"
    },
    {
      "source": "/new",
      "destination": "https://openbuilder-mvp.netlify.app/new"
    },
    {
      "source": "/auth",
      "destination": "https://openbuilder-mvp.netlify.app/auth"
    },
    {
      "source": "/p/:path*",
      "destination": "https://openbuilder-mvp.netlify.app/p/:path*"
    },
    {
      "source": "/u/:path*",
      "destination": "https://openbuilder-mvp.netlify.app/u/:path*"
    }
  ]
}
